@primary-color: #9b59b6;
@input-bg-color: white;
@border-color: #ddd;
@font-color: rgb(255, 0, 0);
@button-bg-color: black;
@button-text-color: white;

.container {
  width: 400px;
  margin: auto;
  padding-top: 50px;

  form {
    background-color: @primary-color;
    padding: 20px;
    border-radius: 15px;
    border: 2px solid @border-color;

    h1 {
      color: @font-color;
      text-align: center;
    }

    label {
      color: @font-color;
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"], input[type="password"] {
      background-color: @input-bg-color;
      border: 1px solid @border-color;
      padding: 10px;
      width: 60%;
      margin-bottom: 20px;
    }

    .roles {
      margin-bottom: 20px;

      ul {
        list-style: none;
        padding: 0;

        li {
          padding: 10px;
          margin-bottom: 5px;
          display: flex;
          align-items: center;
          color: black; 
          border-radius: 5px;
        }

        li:nth-child(1) {
          background-color: blue;
        }

        li:nth-child(2) {
          background-color: green;
        }

        li:nth-child(3) {
          background-color: orange;
        }

        li:nth-child(4) {
          background-color: yellow;
        }

        li:nth-child(5) {
          background-color: red;
        }

        input[type="checkbox"] {
          margin-right: 10px;
        }
      }
    }

    button {
      background-color: @button-bg-color;
      color: @button-text-color;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      width: 100%;
      cursor: pointer;
    }

    p {
      text-align: center;
      margin-top: 10px;

      a {
        color: @font-color;
        text-decoration: none;
      }
    }
  }
}